server.port=9090

# mysql settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bus_system
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update

#jwt secret key
jwt.secret=javainuse

env=prod

ddd=suresh



